server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;
    charset UTF-8;

    root   /www;

    # Enable gzip
    gzip on;
    gzip_static on;
    gzip_comp_level 6;
    gzip_min_length 512;
    gzip_vary on;
    gzip_proxied any;

    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/javascript
               application/atom+xml application/json
               image/svg+xml;

    location / {
        try_files $uri /index.html =404;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~* /qr/ {
        return 302 $arg_url;
    }

    location ~* /external/ {
        return 302 $arg_url;
    }

    location /static {
        expires max;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /html;
    }

    location /track {
        return 204;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
