server {
    listen       8001;
    listen  [::]:8001;
    server_name  localhost;
    charset UTF-8;

    server_tokens off;

    root   /www;

    location /static {
        gzip_static on;
        expires max;
    }
}
