FROM python:3.10 AS django

WORKDIR /app

ENV PYTHONFAULTHANDLER=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY mj mj
COPY events events
COPY scraping scraping
COPY templates templates
COPY manage.py setup.py ./

RUN pip install .

RUN useradd -u 5000 app && chown app:app /app
USER app:app

CMD ["gunicorn", "--bind", ":8000", "-k", "uvicorn.workers.UvicornWorker", "mj.asgi:application"]

# static files
FROM django AS staticfiles-prep

COPY .env.example .env

RUN python manage.py collectstatic --no-input

# precompress with gzip
RUN find /app/static \
  -type f -regextype posix-extended \
  -size +512c \
  -iregex '.*\.(css|csv|html?|js|svg|txt|xml|json|webmanifest|ttf)' \
  -exec gzip -9 -k '{}' \;

FROM docker.io/nginxinc/nginx-unprivileged:1.23 AS staticfiles

COPY --chown=101 deployment/api-static.nginx.conf /etc/nginx/conf.d/default.conf

COPY --chown=101 --from=staticfiles-prep /app/static /www/static

# Repeat django stage to make it the final one
FROM django
