ARG SOURCE_IMAGE=codeformuenster/muenster-jetzt-api:master

FROM ${SOURCE_IMAGE} as staticfiles

COPY .env.example .env

RUN python manage.py collectstatic --no-input

# precompress with gzip
RUN find /app/static \
  -type f -regextype posix-extended \
  -size +512c \
  -iregex '.*\.(css|csv|html?|js|svg|txt|xml|json|webmanifest|ttf)' \
  -exec gzip -9 -k '{}' \;

FROM nginxinc/nginx-unprivileged:1.20-alpine

COPY --chown=101 deployment/api-static.nginx.conf /etc/nginx/conf.d/default.conf

COPY --chown=101 --from=staticfiles /app/static /www/static
